<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="false">

	<testsuites>
		<testsuite name="Unit">
			<directory>src/Joomla/*/Tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<!--
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src/Joomla</directory>
			<exclude>
				<directory suffix=".php">src/Joomla/*/Tests</directory>
				<directory suffix=".php">src/Joomla/*/tests</directory>
			</exclude>
		</whitelist>
		-->
	</filter>
</phpunit>